PORT=5002
CONNECTION_URL="mongodb+srv://aboywhoisnerdy:rZvjQLlKZLG7DS1L@cluster0.fjlz8cp.mongodb.net/notes_db?retryWrites=true&w=majority&appName=Cluster0"
MODE"development"
UPSTASH_REDIS_REST_URL="https://workable-mole-42190.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AaTOAAIjcDFhM2NjMjBmOTU1ZGM0ZDZkOTdjNjZmZTY3NTg5ZTgwY3AxMA"